{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Issuer": "online-chat-back",
    "Audience": "online-chat-front",
    "Key": "This is a very secret and confidential key blah blah blah hjdfjkhfsjk4465"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=onlinechatdb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
